MONGODB_URI = mongodb+srv://pedro:4321qwER@archticase.pzhcd.mongodb.net/archticase?retryWrites=true&w=majority

NEXT_PUBLIC_HOST = https://allyner.com
NEXTAUTH_URL = https://allyner.com

NODE_ENV = production